# Secret event key used to hash the URL request.
# This is the same key used in the email reflector settings.
# I suggest using something like date | md5sum
KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# URL to fetch
URL="http://EXAMPLE.TLD/?threewp_email_reflector=1&event=1"
