# Log file to monitor.
FILE="/var/log/dovecot/info.log"

# This regexp is the filter used to decide what from the log file is of interest.
# Default for Dovecot's mail.info: "stored mail into mailbox"
REGEXP="stored mail into mailbox"

# Extra multitail options
MULTITAIL_OPTIONS="-P l -Cs"

